<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 - SK-Infrustructure</title>
    <link href="//db.onlinewebfonts.com/c/06e559dfab3aca43ad9fb970d80c432e?family=Gilam" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0373adad7b4c1a926865084f2f8fab7f?family=Circe" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header container">
        <h1 class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
        <a href="#" class="btn-call"><img src="img/phone.svg" alt="phone">
            <span class="btn-call-text">Обратный звонок</span></a>
    </header>
    <main>
        <div class="container">
            <section class="network">
                <h2 class="title">Наружные тепловые сети</h2>
                <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="network-grid">
                    <div class="network-grid-item square">Земляные работы</div>
                    <div class="network-grid-item square">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="network-grid-item square">Устройство каналов</div>
                    <div class="network-grid-item rect rect1">Устройство неподвижных опор вне камер</div>
                    <div class="network-grid-item rect rect2">Устройство ж/б колодцев</div>
                </div>
            </section>
            <section class="equipment">
                <h2 class="title">Собственный парк строительной техники:</h2>
                <div class="equipment-grid">
                    <div class="equipment-grid-item">Илососная  машина<br><span class="bold">КАМАЗ 65115 КО-530-01</span></div>
                    <div class="equipment-grid-item">Погрузчик</div>
                    <div class="equipment-grid-item">Каналопромывочная машина<br><span class="bold">КАМАЗ 3572 КО-564-20</span></div>
                    <div class="equipment-grid-item">Экскаватор</div>
                    <div class="equipment-grid-item">Экскаватор-погрузчик</div>
                    <div class="equipment-grid-item">КАМАЗ бортовой с КМУ</div>
                    <div class="equipment-grid-item">Каток</div>
                </div>
            </section>
        </div>
        <div class="bg-black">
            <section class="clients container">
                <div class="clients-header">
                    <h2 class="title">Наши клиенты и проекты</h2>
                    <a href="#" class="btn-call">Все проекты</a>
                </div>
                <ul class="clients-grid">
                    <li class="clients-grid-item"><a href="#"><img src="img/clients1.png" alt="Euroinvest Development"></a></li>
                    <li class="clients-grid-item"><a href="#"><img src="img/clients2.png" alt="Мавис"><br>
                        <span class="bold">Работы по монтажу<br> прифундаментного дренажа</span><br>
                        по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</a></li>
                    <li class="clients-grid-item"><a href="#"><img src="img/clients3.png" alt="Арсенал Недвижимость"></a></a></li>
                    <li class="clients-grid-item"><a href="#"><img src="img/clients3.png" alt="Арсенал Недвижимость"></a></a></li>
                    <li class="clients-grid-item"><a href="#"><img src="img/clients4.png" alt="SetlGroup"></a></li>
                    <li class="clients-grid-item"><a href="#"><img src="img/clients1.png" alt="Euroinvest Development"></a></li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
    </footer>
</body>
</html>